@@@--------> EPOCH = 1 <--------@@@
100%|██████████| 300/300 [00:22<00:00, 13.14it/s]
Loss: 1.4279677704970042
Test acc: 0.596250057220459
Train acc: 0.6129000186920166
Model Params = 2679178

@@@--------> EPOCH = 2 <--------@@@
100%|██████████| 300/300 [00:22<00:00, 13.13it/s]
Loss: 1.0521556297938028

@@@--------> EPOCH = 3 <--------@@@
100%|██████████| 300/300 [00:22<00:00, 13.06it/s]
Loss: 0.8808125416437785


@@@--------> EPOCH = 4 <--------@@@
100%|██████████| 300/300 [00:22<00:00, 13.08it/s]
Loss: 0.7500136389334997
Test acc: 0.7017500400543213


@@@--------> EPOCH = 5 <--------@@@
100%|██████████| 300/300 [00:22<00:00, 13.05it/s]
Loss: 0.6333527501424153
