@@@--------> EPOCH = 1 <--------@@@
100%|██████████| 391/391 [00:18<00:00, 21.16it/s]
Loss: 1.3620546595062442
Test acc: 0.9100000262260437
Train acc: 0.9126726388931274
Model Params = 1490542

@@@--------> EPOCH = 2 <--------@@@
100%|██████████| 391/391 [00:18<00:00, 21.59it/s]
Loss: 0.33188237084071043

@@@--------> EPOCH = 3 <--------@@@
100%|██████████| 391/391 [00:17<00:00, 21.77it/s]
Loss: 0.19640292124370176

@@@--------> EPOCH = 4 <--------@@@
100%|██████████| 391/391 [00:18<00:00, 21.45it/s]
Loss: 0.13368311693982396

@@@--------> EPOCH = 5 <--------@@@
100%|██████████| 391/391 [00:18<00:00, 21.49it/s]
Loss: 0.10028056732719512

@@@--------> EPOCH = 6 <--------@@@
100%|██████████| 391/391 [00:18<00:00, 21.15it/s]
Loss: 0.07720796411375866

@@@--------> EPOCH = 7 <--------@@@
100%|██████████| 391/391 [00:18<00:00, 21.49it/s]
Loss: 0.060044995659147685

@@@--------> EPOCH = 8 <--------@@@
100%|██████████| 391/391 [00:18<00:00, 21.51it/s]
Loss: 0.04721193064166152